jedis.pool.maxTotal=1000
jedis.pool.maxIdle=100
jedis.pool.minIdle=50
jedis.pool.maxWaitMillis=10000
jedis.cluster.node1.host=192.168.0.41
jedis.cluster.node1.port=6379
jedis.cluster.node2.host=192.168.0.20
jedis.cluster.node2.port=6379
jedis.cluster.node3.host=192.168.0.65
jedis.cluster.node3.port=6379
